@font-face {
  font-family: 'Montserrat Alternates Regular';
  src: url("../fonts/MontserratAlternates-Regular.ttf");
}

@font-face {
  font-family: 'Montserrat Alternates Bold';
  src: url("../fonts/MontserratAlternates-Bold.ttf");
}

@font-face {
  font-family: 'Montserrat Alternates SemiBold';
  src: url("../fonts/MontserratAlternates-SemiBold.ttf");
}

@font-face {
  font-family: 'Montserrat Alternates Medium';
  src: url("../fonts/MontserratAlternates-Medium.ttf");
}

body {
  font-family: 'Montserrat Alternates Regular';
  background-image: url('../photo/background.png'); 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; 
  background-attachment: scroll;
  height: 100%;
  display: flex;
  flex-direction: column;
}

html {
  height: 100%;
}

main {
   flex: 1;
}

@media (max-width: 1600px) {
  body {
    background-image: none;
  }
}

h1 {
  font-family: 'Montserrat Alternates Bold';
}

h2 {
  font-family: 'Montserrat Alternates SemiBold';
}

h3 {
  font-family: 'Montserrat Alternates Medium';
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.bd-mode-toggle {
  z-index: 1500;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgb(255, 255, 255);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 9.375rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  font-weight: 900;
  font-size: 1.1em;
  color: #000000;
  text-decoration: none;
}

.nav-link:hover {
  color: #488873;
  transition: color 300ms ease-in-out;
}

.button {
  width: 160px;
  height: 45px;
  border: none;
  border-radius: 35px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #488873;
  transition: all 300ms;
  font-size: 15px;
  outline: 2px solid #488873;
  background-color: #fff;
}

.button:hover {
  color: #ffffff;
  background-color: #488873;
}

.quote-card {
  width: 305px;
  height: 320px;
  background-color: #488873;
  border-radius: 35px;
  padding: 20px;
  color: #fff;
  margin: 20px auto;
}

.quote-mark {
  position: absolute;
  z-index: 0;
  font-size: 112px;
  color: #fff;
  font-weight: bold;
  line-height: 0.8;
}

.card-text {
  font-size: 18px;
  margin-top: 50px;
  font-style: italic;
}

.divider {
  height: 2px;
  background: #fff;
  margin: 10px 0;
}

.author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-name {
  font-weight: bold;
}

.author-title {
  font-style: italic;
  color: #fff;
  display: block;
  text-align: left;
}

.star-rating {
  font-size: 25px;
  color: #ffc107;
}

.card-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.col-md-3 {
  flex: 0 0 33.3333%;
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper {
  width: 100px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: black;
  background: none;
  position: relative;
  padding-bottom: 2em;
}

.upper > div,
.upper > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.upper:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.upper:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.upper .clone > *,
.upper .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

.upper .clone > * {
  transform: translateY(60px);
}

.upper:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.upper:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.upper:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

.upper:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

.upper:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

.upper:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
.upper svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.upper:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

.banner {
  position: relative;
}
.banner img {
  padding-top: 40px;
  width: 100%;
  height: 900px;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.scroll-down {
  position: absolute;
  top: 700px;
  left: 50%;
  text-align: center;
}
.scroll-down i {
  font-size: 24px;
  animation: scrollAnimation 1s infinite;
}
@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

ion-icon {
  width: 50px;
  height: 50px;
}

.midlTxt {
  color: #212529;
  font-size: 28px;
}
.midTxt {
  font-size: 28.5px;
  font-family: 'Montserrat Alternates Bold';
}

.card.shadow-sm {
  box-shadow: none !important;
  border: none !important;
}

.card-img-top {
  max-width: 90%;
  object-fit: cover;
}

.card-text {
  max-width: 90%;
}

.up {
  right: 0; /* Изначально установите стрелку слева */
}

.rectangle {
  position: relative;
  background-color: #9cdac5;
  width: 860px;
  height: 200px;
}

.social-icons a {
  display: inline-block;
  margin-left: 15px;
}
.social-icons a ion-icon {
  color: black; /* Можно изменить цвет иконок на любой другой */
}

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.up.show {
  opacity: 1;
  pointer-events: auto;
}

.why {
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  margin-bottom: 30px;
  height: 400px;
}

h5 {
  font-weight: 800;
}

.inn {
  width: 600px;
  height: 800px;
}

.slideri {
  width: 100%; 
  overflow: hidden; 
  margin-bottom: 40px;
}

.slideries {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%; 
}

.slidie {
  width: calc(100% / 3); 
  height: auto; 
  flex: 0 0 auto; 
}

.slidie img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

ion-icon {
  color: #488873;
}

/* размещение */

.card {
  display: flex;
  width: 100%;
  height: 400px; /* Высота карточки */
}

.slider2 {
  flex: 1;
  /* Стилизация слайдера */
}

.card,
.slider2 {
  margin: 0; /* Обнуляем внешние отступы */
  padding: 0; /* Обнуляем внутренние отступы */
}
.slider2 img {
  width: 100%;
  height: 400px;
}

.info {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff; /* Фон, если необходим */
}

.info h1 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info .price {
  font-size: 25px;
}

.icons {
  display: flex;
  align-items: center;
  margin: 20px 0; /* Отступ сверху и снизу для иконок */
  justify-content: space-between;
}

.icons img {
  width: 37px; /* Размер иконок */
  height: auto;
  margin-right: 8px; /* Отступ справа от иконки */
}

/* Стили для линии под заголовком цены */
.info .price:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #488873; /* Зеленый цвет линии */
  margin: 8px 0; /* Отступы сверху и снизу для линии */
}

.hostingButton {
  width: 240px;
  height: 45px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  color: #488873;
  transition: 300ms;
  border-radius: 30px;
  border: none;
  outline: 2px solid #488873;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.hostingButton:hover {
  color: #ffffff;
  background-color: #488873;
}

.flip-card {
  background-color: transparent;
  width: 355px;
  height: 435px;
  perspective: 1000px;
  border-radius: 40px;
  margin-top: 40px;
}

.titleCard {
  font-size: 30px; 
  margin-top: 16px;
  margin-bottom: 0px;
  font-family: 'Montserrat Alternates SemiBold';
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 40px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid #488873;
}

.flip-card-front {
  background: #488873;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 214px;
  height: 199px;
}

.additionalCardText {
  margin-top: 5px;
  margin-bottom: 15px;
}

.flip-card-back {
  background: #f2fffb;
  color: #488873;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.flip-card-back img {
  margin-top: 16px;
}

.additional {
  width: 180px;
  height: 37px;
  border-radius: 22.5px;
  border: none;
  outline: 2px solid #488873;
  color: #488873;
  background-color: #f2fffb;
  transition: 300ms;
  text-decoration: none;
  padding: 5px 0;
}

.additional:hover {
  color: #fff;
  background-color: #488873;
}

.why1 {
  color: #fff;
  background-color: #488873;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why1 img {
  height: 188px;
}

.why1 p {
  font-size: 30px;
  padding: 0px 70px 0px 70px;
  margin: 0;
}

.why2 {
  color: #fff;
  background-color: #366254;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why2 img {
  height: 188px;
}

.why2 p {
  font-size: 30px;
  padding: 0px 60px 0px 60px;
  margin: 0;
}

.why3 {
  color: #fff;
  background-color: #2b4e43;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why3 img {
  height: 188px;
}

.why3 p {
  font-size: 30px;
  padding: 0px 70px 0px 70px;
  margin: 0;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 320px;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.contactCard {
  position: absolute;
  top: 0px;
  width: 33.75rem;
  height: 20rem;
  padding-left: 60px;
  color: #fff;
  background-color: #488873;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 2;
}

.mapCard {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.place {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 15px;
}

.place p {
  margin: 0;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

.phone {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 15px;
}

.phone p {
  margin: 0;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

.gallery {
  display: none;
}

#gallerySelect {
  width: 350px;
  height: 60px;
  border-radius: 40px;
  border: 3px solid #488873;
  color: #488873;
  font-size: 18px;
  font-weight: 900;
  padding-left: 30px; 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../photo/arrow.svg') no-repeat;
  background-position: center right 30px; 
  margin-bottom: 20px;
}

.nav-link:focus-visible {
  outline: none;
  box-shadow: none;
}

.row.featurette {
  margin-top: 40px;
}

.featurette-heading {
  margin-bottom: 80px;
}

footer {
  background-color: #fff;
}







.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.slider-bg-container {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
}

.slider-bg {
  transition: transform 0.4s ease;
  will-change: transform;
}


.slider-content {
  position: relative;
  z-index: 2;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  text-align: center;
}

.title-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}

.arrow-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

.arrow-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 0.2em 0.4em;
  transition: transform 0.2s ease, color 0.2s ease;
  font-family: 'Arial', sans-serif;
  font-weight: 300;
}

.arrow-btn:hover {
  transform: scale(1.2);
  color: #ccc;
}

.title-block {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.slider-title-current {
  font-size: 120px;
  font-weight: bold;
  color: white;
  margin-bottom: 1vh;
  font-family: 'Montserrat Alternates Bold';
}

.slider-description {
  font-family: 'Montserrat Alternates Regular';
  font-size: 20px;
  color: white;
  text-align: left;
  max-width: 60%;
  opacity: 1;
  transition: opacity 0.3s ease;
  line-height: 1.5;
}

.slider-title-next {
  position: absolute;
    top: 23vw;
    right: -20vw;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
  font-size: 120px;
  font-family: 'Montserrat Alternates Bold';
  white-space: nowrap;
  pointer-events: none; /* чтобы не мешал кликам */
  z-index: 3;
}


@media (max-width: 768px) {
  .arrow-group {
    flex-direction: row;
  }

  .arrow-btn {
    font-size: 0px;
  }

  .title-block {
    max-width: 100%;
  }

  .slider-title-current,
  .slider-title-next {
    font-size: 30px;
  }

  .slider-description {
    font-size: 10px;
  }

  .slider-title-next {
    top: 103vw;
  }
}











.place a, .phone a {
  color: #fff;
  font-size: 24px;
  padding-left: 10px;
}

.bigName {
  width: auto;
  height: 40vh;
}

#finevision_containe {
  position: absolute;
  left: 0;
}

/* #footer-container {
  position: absolute;
  bottom: 0;
  width: 100%;
} */

@media (max-width: 992px  ) {
  .slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  }

  .slider-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: transform 0.8s ease;
  }

  .slider-bg.next {
    z-index: 1;
    transform: translateX(100%);
  }

  .slider-bg.active {
    z-index: 2;
  }

  .title-layer {
    position: absolute;
    top: 49%;
    left: 100px;
    right: 100px;
    transform: translateY(-50%);
    z-index: 2;
    height: 0px;
  }

  .slide-title {
    position: absolute;
    font-size: 38px;
    font-weight: 800;
    font-family: 'Montserrat Alternates Bold';
    color: white;
    white-space: nowrap;
    top: 0;
  }

  .title-next {
    right: -22%;
    transform: translateX(0);
    opacity: 0.3;
    text-align: right;
    white-space: nowrap;
  }

  .description-layer {
    position: absolute;
    bottom: 260px;
    left: 100px;
    z-index: 2;
    color: white;
    font-size: 15px;
    max-width: 600px;
    transition: opacity 0.6s ease;
  }

  .nav-buttons {
    position: absolute;
    top: 52%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 3;
  }

  .nav-buttons button {
    background: none;
    border: none;
    font-size: 32px;
    color: white;
    cursor: pointer;
  }

  .bigName {
    width: 360px;
    height: auto;
  }

  .midlTxt, .midTxt {
    font-size: 20px;
  }

  .quote-card {
  width: 150px;
  height: 170px;
  background-color: #488873;
  border-radius: 15px;
  padding: 5px;
  color: #fff;
  margin: 20px auto;
}

.quote-mark {
  position: absolute;
  z-index: 0;
  font-size: 70px;
  color: #fff;
  font-weight: bold;
  line-height: 0.8;
}

.card-text {
  font-size: 10px;
  margin-top: 30px;
  font-style: italic;
  margin-bottom: 5px;
}

.divider {
  height: 2px;
  background: #fff;
  margin: 2px 0;
}

.author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-name {
  font-family: 'Montserrat Alternates Medium';
  font-size: 9px;
}

.author-title {
  font-style: italic;
  color: #fff;
  display: block;
  text-align: left;
  font-size: 7px;
}

.star-rating {
  font-size: 10px;
  color: #ffc107;
}

.info {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff; 
}

.info h1 {
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info .price {
  font-size: 20px;
}

.icons {
  display: flex;
  align-items: center;
  margin: 20px 0; 
  justify-content: space-between;
}

.icons img {
  width: 27px;
  height: auto;
  margin-right: 5px; 
}


.info .price:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #488873;
  margin: 8px 0; 
}

.hostingButton {
  width: 200px;
  height: 35px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  color: #488873;
  transition: 300ms;
  border-radius: 30px;
  border: none;
  outline: 2px solid #488873;
  text-align: center;
  padding: 7px;
  text-decoration: none;
}

.hostingButton:hover {
  color: #ffffff;
  background-color: #488873;
}







.flip-card {
  background-color: transparent;
  width: 170px;
  height: 235px;
  perspective: 1000px;
  border-radius: 40px;
  margin-top: 40px;
}

.titleCard {
  font-size: 15px;
  font-weight: 900;
  text-align: center;
  margin: 0;
  font-family: 'Montserrat Alternates SemiBold';
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid #488873;
}

.flip-card-front {
  background: #488873;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 114px;
  height: 99px;
}

.flip-card-back {
  background: #f2fffb;
  color: #488873;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
}

.flip-card-back img {
  width: 150px;
  margin-top: 6px;
}

.additional {
  width: 150px;
  height: 25px;
  border-radius: 15px;
  font-size: 10px;
  padding: 5px;
  border: 1px;
}

.additionalCardText {
  font-size: 10px;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 0;
}

.iconText {
  width: 50%;
}

.inn {
  width: 300px;
  height: auto;
}

}