@font-face {
  font-family: 'Montserrat Alternates Regular';
  src: url("../fonts/MontserratAlternates-Regular.ttf");
}

@font-face {
  font-family: 'Montserrat Alternates Bold';
  src: url("../fonts/MontserratAlternates-Bold.ttf");
}

body {
  font-family: 'Montserrat Alternates Regular';
}

h1, h2, h3 {
  font-family: Montserrat Alternates Bold;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.bd-mode-toggle {
  z-index: 1500;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgb(255, 255, 255);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 9.375rem;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  font-weight: 900;
  font-size: 1.1em;
  color: #000000;
  text-decoration: none;
}

.nav-link:hover {
  color: #488873;
  transition: color 300ms ease-in-out;
}

.button {
  width: 160px;
  height: 45px;
  border: none;
  border-radius: 35px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #488873;
  transition: all 300ms;
  font-size: 15px;
  outline: 2px solid #488873;
  background-color: #fff;
}

.button:hover {
  color: #ffffff;
  background-color: #488873;
}

.quote-card {
  width: 305px;
  height: 320px;
  background-color: #488873;
  border-radius: 35px;
  padding: 20px;
  color: #fff;
  margin: 20px auto;
}

.quote-mark {
  position: absolute;
  z-index: 0;
  font-size: 112px;
  color: #fff;
  font-weight: bold;
  line-height: 0.8;
}

.card-text {
  font-size: 18px;
  margin-top: 50px;
  font-style: italic;
}

.divider {
  height: 2px;
  background: #fff;
  margin: 10px 0;
}

.author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-name {
  font-weight: bold;
}

.author-title {
  font-style: italic;
  color: #fff;
  display: block;
  text-align: left;
}

.star-rating {
  font-size: 25px;
  color: #ffc107;
}

.card-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.col-md-3 {
  flex: 0 0 33.3333%;
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper {
  width: 100px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: black;
  background: none;
  position: relative;
  padding-bottom: 2em;
}

.upper > div,
.upper > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.upper:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.upper:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.upper .clone > *,
.upper .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

.upper .clone > * {
  transform: translateY(60px);
}

.upper:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.upper:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.upper:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

.upper:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

.upper:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

.upper:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
.upper svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.upper:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

.banner {
  position: relative;
}
.banner img {
  padding-top: 40px;
  width: 100%;
  height: 900px;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.scroll-down {
  position: absolute;
  top: 700px;
  left: 50%;
  text-align: center;
}
.scroll-down i {
  font-size: 24px;
  animation: scrollAnimation 1s infinite;
}
@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

ion-icon {
  width: 50px;
  height: 50px;
}

.midlTxt {
  color: #212529;
  font-size: 28px;
}
.midTxt {
  font-size: 28.5px;
}

.card.shadow-sm {
  box-shadow: none !important;
  border: none !important;
}

.card-img-top {
  max-width: 90%;
  object-fit: cover;
}

.card-text {
  max-width: 90%;
}

.up {
  right: 0; /* Изначально установите стрелку слева */
}

.rectangle {
  position: relative;
  background-color: #9cdac5;
  width: 860px;
  height: 200px;
}

.social-icons a {
  display: inline-block;
  margin-left: 15px;
}
.social-icons a ion-icon {
  color: black; /* Можно изменить цвет иконок на любой другой */
}

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.up.show {
  opacity: 1;
  pointer-events: auto;
}

.why {
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  margin-bottom: 30px;
  height: 400px;
}

h5 {
  font-weight: 800;
}

.inn {
  width: 600px;
  height: 800px;
}

.slider-wrapper {
  position: relative;
  margin: 0 auto;
  margin-bottom: 65px;
  margin-top: 70px;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 75vh;
  width: 100%;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

ion-icon {
  color: #488873;
}

/* размещение */

.card {
  display: flex;
  width: 100%;
  height: 400px; /* Высота карточки */
}

.slider2 {
  flex: 1;
  /* Стилизация слайдера */
}

.card,
.slider2 {
  margin: 0; /* Обнуляем внешние отступы */
  padding: 0; /* Обнуляем внутренние отступы */
}
.slider2 img {
  width: 100%;
  height: 400px;
}

.info {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff; /* Фон, если необходим */
}

.info h1 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info .price {
  font-size: 25px;
}

.icons {
  display: flex;
  align-items: center;
  margin: 20px 0; /* Отступ сверху и снизу для иконок */
  justify-content: space-between;
}

.icons img {
  width: 37px; /* Размер иконок */
  height: auto;
  margin-right: 8px; /* Отступ справа от иконки */
}

/* Стили для линии под заголовком цены */
.info .price:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #488873; /* Зеленый цвет линии */
  margin: 8px 0; /* Отступы сверху и снизу для линии */
}

.hostingButton {
  width: 240px;
  height: 50px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  color: #488873;
  transition: 300ms;
  border-radius: 30px;
  border: none;
  outline: 2px solid #488873;
}

.hostingButton:hover {
  color: #ffffff;
  background-color: #488873;
}

.flip-card {
  background-color: transparent;
  width: 355px;
  height: 435px;
  perspective: 1000px;
  border-radius: 40px;
  margin-top: 40px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 40px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid #488873;
}

.flip-card-front {
  background: #488873;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: #f2fffb;
  color: #488873;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.additional {
  width: 180px;
  height: 37px;
  border-radius: 22.5px;
  border: none;
  outline: 2px solid #488873;
  color: #488873;
  background-color: #f2fffb;
  transition: 300ms;
}

.additional:hover {
  color: #fff;
  background-color: #488873;
}

.why1 {
  color: #fff;
  background-color: #488873;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why1 img {
  height: 188px;
}

.why1 p {
  font-size: 30px;
  padding: 0px 70px 0px 70px;
  margin: 0;
}

.why2 {
  color: #fff;
  background-color: #366254;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why2 img {
  height: 188px;
}

.why2 p {
  font-size: 30px;
  padding: 0px 60px 0px 60px;
  margin: 0;
}

.why3 {
  color: #fff;
  background-color: #2b4e43;
  width: 25rem;
  height: 27.75rem;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.why3 img {
  height: 188px;
}

.why3 p {
  font-size: 30px;
  padding: 0px 70px 0px 70px;
  margin: 0;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 320px;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.contactCard {
  position: absolute;
  top: 0px;
  width: 33.75rem;
  height: 20rem;
  padding-left: 60px;
  color: #fff;
  background-color: #488873;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 2;
}

.mapCard {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.place {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 15px;
}

.place p {
  margin: 0;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

.phone {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 15px;
}

.phone p {
  margin: 0;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

.gallery {
  display: none;
}

#gallerySelect {
  width: 350px;
  height: 60px;
  border-radius: 40px;
  border: 3px solid #488873;
  color: #488873;
  font-size: 18px;
  font-weight: 900;
  padding-left: 30px; 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('/WorkProject/photo/arrow.svg') no-repeat;
  background-position: center right 30px; 
}
